NEXT_PUBLIC_SUPABASE_URL=https://abcde12345.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOi...FAKE_KEY...eXAiOiJKV1Q
AUTH_SECRET="randomlyGeneratedSecretKey=="
MAIL_USER=test@example.com
MAIL_CLIENT_ID=1234567890-fakeclientid.apps.googleusercontent.com
MAIL_CLIENT_SECRET=FAKE_CLIENT_SECRET_123456
MAIL_ACCESS_TOKEN=ya29.fakeAccessToken123456789
MAIL_REFRESH_TOKEN=1//fakeRefreshToken123456789
NODE_ENV="development"
DATABASE_URL="postgresql://user:password@db.example.com/dbname?sslmode=require"